{
  "anms.examples.auth.description1": "Diese Komponente ist nur für authentifizierte Benutzer zugänglich",
  "anms.examples.auth.description2": "Das Abmelden führt dazu, dass der Benutzer zum Startbildschirm weitergeleitet wird, wenn die Route nur für authentifizierte Benutzer zugänglich ist",
  "anms.examples.auth.title": "Authentifizierte Komponente",
  "anms.examples.crud.add": "Füge ein neues Buch hinzu",
  "anms.examples.crud.cancel": "Abbrechen",
  "anms.examples.crud.empty": "Sieht aus, als hätten Sie keine Bücher, fügen wir einige hinzu!",
  "anms.examples.crud.error": "wird benötigt",
  "anms.examples.crud.new": "Neu",
  "anms.examples.crud.placeholder0": "Id",
  "anms.examples.crud.placeholder1": "Titel",
  "anms.examples.crud.placeholder2": "Autor",
  "anms.examples.crud.placeholder3": "Beschreibung",
  "anms.examples.crud.save": "Speichern",
  "anms.examples.crud.subtitle1": "",
  "anms.examples.crud.subtitle2": "",
  "anms.examples.crud.text": "",
  "anms.examples.crud.title": "",
  "anms.examples.crud.tooltip.delete": "",
  "anms.examples.crud.tooltip.deselect": "",
  "anms.examples.crud.tooltip.edit": "",
  "anms.examples.form.autosave": "Automatisches Speichern",
  "anms.examples.form.error1": "wird benötigt",
  "anms.examples.form.error2": "sollte gültig sein",
  "anms.examples.form.error3": "sollte länger sein als",
  "anms.examples.form.error4": "sollte kleiner sein als",
  "anms.examples.form.placeholder1": "Benutzername",
  "anms.examples.form.placeholder2": "Kennwort",
  "anms.examples.form.placeholder3": "Email",
  "anms.examples.form.placeholder4": "Beschreibung",
  "anms.examples.form.placeholder5": "Geburtstag",
  "anms.examples.form.reset": "Zurücksetzen",
  "anms.examples.form.save": "Speichern",
  "anms.examples.form.send": "Senden",
  "anms.examples.form.subtitle1": "Das Formular",
  "anms.examples.form.subtitle2": "Marketing-Information",
  "anms.examples.form.text1": "Geschenk anfordern.",
  "anms.examples.form.text2": "Bewerten Sie dieses Formular:",
  "anms.examples.form.text3": "Sie müssen ein Geschenk anfordern, um weitere Informationen zu erhalten.",
  "anms.examples.form.text4": "Geschenk gesendet!",
  "anms.examples.form.text5": "Kein Geschenk gesendet.",
  "anms.examples.form.text6": "Klatschen",
  "anms.examples.form.title": "Reaktive Form mit einem Formularersteller",
  "anms.examples.menu.auth": "Auth.",
  "anms.examples.menu.crud": "CRUD",
  "anms.examples.menu.form": "Formular",
  "anms.examples.menu.notifications": "Benachrichtigungen",
  "anms.examples.menu.stocks": "Börse",
  "anms.examples.menu.theming": "Theming",
  "anms.examples.menu.todos": "Aufgabenliste",
  "anms.examples.notifications.default.description": "Standardbenachrichtigungen für Ereignisse von geringer Bedeutung",
  "anms.examples.notifications.default.title": "Standard",
  "anms.examples.notifications.error.description": "Fehlermeldungen, wenn wirklich alles schief geht ...",
  "anms.examples.notifications.error.title": "Fehler",
  "anms.examples.notifications.info.description": "Info-Benachrichtigungen für Ereignisse von mittlerer Bedeutung",
  "anms.examples.notifications.info.title": "Información",
  "anms.examples.notifications.success.description": "Erfolgsbenachrichtigungen für die Meldung eines erfolgreichen Endes eines Vorgangs oder einer Aktion",
  "anms.examples.notifications.success.title": "Erfolg",
  "anms.examples.notifications.title": "Benachrichtigungen",
  "anms.examples.notifications.warning.description": "Warnbenachrichtigungen für Ereignisse, die die Aufmerksamkeit des Benutzers erfordern",
  "anms.examples.notifications.warning.title": "Warnung",
  "anms.examples.stocks.description": "Hier ist ein gültiges Aktiensymbol anzugeben:",
  "anms.examples.stocks.error1": "Aktienbestand",
  "anms.examples.stocks.error2": "nicht gefunden",
  "anms.examples.stocks.symbol": "Aktiensymbol",
  "anms.examples.stocks.text1": "Das Börsenbeispiel zeigt, wie",
  "anms.examples.stocks.text2": "Aufrufe mithilfe eines",
  "anms.examples.stocks.text3": "Modules implementiert werden.",
  "anms.examples.stocks.text4": "Durch die Aktualisierung der Symbolabfrage mit einem anderen Symbol wird eine Aktion ausgelöst, die den Status mit Ladekennzeichen (Reduzierer) aktualisiert und den Effekt zum Abrufen des ausgewählten Aktienbestands auslöst.",
  "anms.examples.stocks.text5": "Aktionen werden entprellt und jede nachfolgende Anfrage wird die Vorherige löschen",
  "anms.examples.stocks.text6": "Nach Abschluss des Aufrufs werden Erfolgs- oder Fehleraktionen ausgegeben. Das Lade-Spinner wird entfernt und die Aktieninfo oder die Fehlermeldung wird angezeigt.",
  "anms.examples.stocks.title": "Börse",
  "anms.examples.theming.child.description": "Kind funktioniert!",
  "anms.examples.theming.child.subtitle": "sollte ohne Stil sein",
  "anms.examples.theming.child.title": "h1 des Kindes",
  "anms.examples.theming.parent.description": "Eltern funktionieren!",
  "anms.examples.theming.parent.text1": "Themenstile werden nicht in der Eigenschaft",
  "anms.examples.theming.parent.text10": "in CSS-Regeln erreicht werden, um ihre Spezifität zu erhöhen. Schau dir zum Beispiel die Themendatei dieser Komponente an:",
  "anms.examples.theming.parent.text2": "des Dekorators",
  "anms.examples.theming.parent.text3": "sondern in der Hauptdatei",
  "anms.examples.theming.parent.text4": "der Komponente importiert. Aus diesem Grund werden Designstile",
  "anms.examples.theming.parent.text5": "NICHT",
  "anms.examples.theming.parent.text6": "automatisch auf die Komponente beschränkt.",
  "anms.examples.theming.parent.text7": "Wir müssen",
  "anms.examples.theming.parent.text8": "spezifische",
  "anms.examples.theming.parent.text9": "Selektoren verwenden um zu verhindern, dass Stile ins Kind gelangen. Dies kann durch Verwendung von",
  "anms.examples.theming.parent.title": "Thema beschränken mit verschachtelten Komponenten",
  "anms.examples.title": "Beispiele",
  "anms.examples.todos.added.notification": "{{name}} hinzugefügt",
  "anms.examples.todos.example": "Aufgabenbeispiel",
  "anms.examples.todos.filter.active": "Aktiv",
  "anms.examples.todos.filter.all": "Alle",
  "anms.examples.todos.filter.description": "Anzeigen",
  "anms.examples.todos.filter.done": "Erledigt",
  "anms.examples.todos.filter.item": "Aufgabe",
  "anms.examples.todos.filter.items": "Aufgaben",
  "anms.examples.todos.filter.none": "keiner",
  "anms.examples.todos.filter.notification": "Gefiltert nach",
  "anms.examples.todos.filter.one": "ein",
  "anms.examples.todos.input": "Ich werde...",
  "anms.examples.todos.list": "Aufgabenliste",
  "anms.examples.todos.remove.notification": "Erledigt aufgaben entfernt",
  "anms.examples.todos.text1": "Das ist eine klassische",
  "anms.examples.todos.text2": "Aufgabenliste.",
  "anms.examples.todos.text3": "Beispiel zum Hinzufügen, Umschalten, Entfernen und Filtern einer Aufgabenliste.",
  "anms.examples.todos.text4": "Die Statusbehandlung wir mithilfe von",
  "anms.examples.todos.text5": "Modulen und mit Unterstützung von Lazy Loaded Reducer implementiert (das ist ein Lazy Loaded Feature-Modul).",
  "anms.examples.todos.text6": "Aufgaben bleiben im lokalen Speicher erhalten, so dass du deine Aufgaben auch bei späteren Besuchen sehen solltest, ...vorausgesetzt du verwendest denselben Browser.",
  "anms.examples.todos.toggle.notification": "Umschalten von {{name}} nach",
  "anms.examples.todos.tooltip.add": "Eine neue Aufgabe hinzufügen",
  "anms.examples.todos.tooltip.remove": "Erledigte Aufgaben entfernen",
  "anms.examples.todos.undo": "Undo"
}
