{
  "anms.examples.auth.description1": "这个组件仅鉴权后的用户才可以访问",
  "anms.examples.auth.description2": "如果路由是仅限鉴权后的用户才可以访问的话，退出登录会导致用户被限制在首页",
  "anms.examples.auth.title": "鉴权组件",
  "anms.examples.crud.add": "添加一本书",
  "anms.examples.crud.cancel": "取消",
  "anms.examples.crud.empty": "您还没有任何书籍，添加一些吧！",
  "anms.examples.crud.error": "是必填项",
  "anms.examples.crud.new": "新建",
  "anms.examples.crud.placeholder0": "Id",
  "anms.examples.crud.placeholder1": "标题",
  "anms.examples.crud.placeholder2": "作者",
  "anms.examples.crud.placeholder3": "描述",
  "anms.examples.crud.save": "保存",
  "anms.examples.crud.subtitle1": "您的书籍",
  "anms.examples.crud.subtitle2": "书籍编辑器",
  "anms.examples.crud.text": "书籍可以在这个编辑器中添加、更新、删除和选择，我们在例子中使用了",
  "anms.examples.crud.title": "增删改查书籍这个例子使用 @ngrx/entity & @ngrx/router-store",
  "anms.examples.crud.tooltip.delete": "删除书籍",
  "anms.examples.crud.tooltip.deselect": "取消选择",
  "anms.examples.crud.tooltip.edit": "编辑书籍",
  "anms.examples.form.autosave": "自动保存",
  "anms.examples.form.error1": "是必填项",
  "anms.examples.form.error2": "应该是合法的",
  "anms.examples.form.error3": "应该长于",
  "anms.examples.form.error4": "应该小于",
  "anms.examples.form.placeholder1": "用户名",
  "anms.examples.form.placeholder2": "密码",
  "anms.examples.form.placeholder3": "电子邮件",
  "anms.examples.form.placeholder4": "描述",
  "anms.examples.form.placeholder5": "生日",
  "anms.examples.form.reset": "重置",
  "anms.examples.form.save": "保存",
  "anms.examples.form.send": "发送",
  "anms.examples.form.subtitle1": "表单",
  "anms.examples.form.subtitle2": "市场信息",
  "anms.examples.form.text1": "请求一个礼物",
  "anms.examples.form.text2": "评价表单：",
  "anms.examples.form.text3": "您需要请求一个礼物来看到更多信息。",
  "anms.examples.form.text4": "礼物已发送！",
  "anms.examples.form.text5": "没有发送礼物",
  "anms.examples.form.text6": "鼓掌",
  "anms.examples.form.title": "使用 FormBuilder 的响应式表单",
  "anms.examples.menu.auth": "鉴权",
  "anms.examples.menu.crud": "增删改查",
  "anms.examples.menu.form": "表单",
  "anms.examples.menu.notifications": "通知",
  "anms.examples.menu.stocks": "股票",
  "anms.examples.menu.theming": "主题",
  "anms.examples.menu.todos": "待办事项",
  "anms.examples.notifications.default.description": "默认的不重要的事件提醒",
  "anms.examples.notifications.default.title": "默认",
  "anms.examples.notifications.error.description": "错误提示，当错误发生时...",
  "anms.examples.notifications.error.title": "错误",
  "anms.examples.notifications.info.description": "中等重要性的信息提示",
  "anms.examples.notifications.info.title": "信息",
  "anms.examples.notifications.success.description": "成功的消息提示用于报告一个成功操作的结束",
  "anms.examples.notifications.success.title": "成功",
  "anms.examples.notifications.title": "通知",
  "anms.examples.notifications.warning.description": "警告类提示用于需要用户注意的事件",
  "anms.examples.notifications.warning.title": "警告",
  "anms.examples.stocks.description": "请提供一些合法的股票代码，比如：",
  "anms.examples.stocks.error1": "股票",
  "anms.examples.stocks.error2": "没有找到",
  "anms.examples.stocks.symbol": "股票代码",
  "anms.examples.stocks.text1": "股票市场这个例子中，我们展示了如何实现",
  "anms.examples.stocks.text2": "请求， 基于",
  "anms.examples.stocks.text3": "模块。",
  "anms.examples.stocks.text4": "更新股票代码会发射一个 Action，这个 Action 用于更新 state 中的加载标志 （reducer），然后会触发获取选定的图书的 Http 请求，也就是副作用 effects。",
  "anms.examples.stocks.text5": "我们这里对 Action 做了抖动消除处理，之后的请求都会取消之前的",
  "anms.examples.stocks.text6": "成功或错误的 Action 是在请求完成时发送的。加载的旋钮此时会被移除，股票或错误信息也会显示出来。",
  "anms.examples.stocks.title": "股票市场",
  "anms.examples.theming.child.description": "子组件好用的",
  "anms.examples.theming.child.subtitle": "应该没有样式",
  "anms.examples.theming.child.title": "子节点 h1",
  "anms.examples.theming.parent.description": "父组件好用了！",
  "anms.examples.theming.parent.text1": "主题样式没有导入组件的",
  "anms.examples.theming.parent.text10": "在 css 规则中去增强他们的规范来实现。例如下面这个组件的主题文件：",
  "anms.examples.theming.parent.text2": "属性",
  "anms.examples.theming.parent.text3": "装饰器，但在",
  "anms.examples.theming.parent.text4": "文件中。因为这一点，主题样式",
  "anms.examples.theming.parent.text5": "没有",
  "anms.examples.theming.parent.text6": "自动应用于组件。",
  "anms.examples.theming.parent.text7": "我们不得不使用",
  "anms.examples.theming.parent.text8": "特定的",
  "anms.examples.theming.parent.text9": "选择器来防止样式污染子组件，这可以通过使用",
  "anms.examples.theming.parent.title": "主题应用于嵌套组件",
  "anms.examples.title": "例子",
  "anms.examples.todos.added.notification": "{{name}} 已添加",
  "anms.examples.todos.example": "待办事项",
  "anms.examples.todos.filter.active": "有效",
  "anms.examples.todos.filter.all": "全部",
  "anms.examples.todos.filter.description": "显示",
  "anms.examples.todos.filter.done": "已完成",
  "anms.examples.todos.filter.item": "待办事项",
  "anms.examples.todos.filter.items": "待办事项",
  "anms.examples.todos.filter.none": "没有",
  "anms.examples.todos.filter.notification": "仅显示",
  "anms.examples.todos.filter.one": "一个",
  "anms.examples.todos.input": "我想去做...",
  "anms.examples.todos.list": "待办事项列表",
  "anms.examples.todos.remove.notification": "删除待办事项",
  "anms.examples.todos.text1": "这是一个经典的",
  "anms.examples.todos.text2": "待办事项",
  "anms.examples.todos.text3": "例子，支持添加，切换状态，删除和过滤待办事项。",
  "anms.examples.todos.text4": "状态管理的支持是基于",
  "anms.examples.todos.text5": "模块，以及应用于懒加载的模块的懒加载 reducer 。",
  "anms.examples.todos.text6": "待办事项会存储在浏览器的 Local Storage 中，如果您使用同一个浏览器在之后的访问中会得到之前保存过的待办事项。",
  "anms.examples.todos.toggle.notification": "切换 {{name}} 的状态为",
  "anms.examples.todos.tooltip.add": "添加待办事项",
  "anms.examples.todos.tooltip.remove": "删除已完成的",
  "anms.examples.todos.undo": "撤销"
}
