{
  "anms.about.change-theme": "Change Theme",
  "anms.about.check-blogs": "or check blogs about",
  "anms.about.contributors.description1": "Want to start contributing to open source with Angular?",
  "anms.about.contributors.description2": "Leave your mark and join the growing team of contributors!",
  "anms.about.contributors.description3": "Get started by having a look on ",
  "anms.about.contributors.description4": " and ",
  "anms.about.contributors.guide": "Contributor guide",
  "anms.about.contributors.issues": "open issues",
  "anms.about.contributors.title": "Contributors",
  "anms.about.get-notified.description": "a Twitter bot that helps you to stay up to date with releases of popular frontend frameworks & libraries!",
  "anms.about.get-notified.follow": "Follow",
  "anms.about.get-notified.title": "Get notified about new releases",
  "anms.about.get-started": "Get started",
  "anms.features.angular": "Modern powerful framework",
  "anms.features.angular-cli": "A command line interface for Angular",
  "anms.features.angular-material": "Material design component library",
  "anms.features.bootstrap": "Responsive layout from battle tested, world most famous UI library",
  "anms.features.cypress": "Cypress is a next generation front end testing tool built for the modern web.",
  "anms.features.documentation": "Docs",
  "anms.features.fontawesome": "Easy to use vector icons and social logos",
  "anms.features.guide": "Guide",
  "anms.features.lazyloading.description": "Faster startup time with lazy loaded feature modules",
  "anms.features.lazyloading.title": "Lazy loading",
  "anms.features.ngrx": "One way data flow powered by RxJS Observables",
  "anms.features.ngxtranslate": "An internationalization library for Angular",
  "anms.features.rxjs": "Reactive programming with async collections using Observables",
  "anms.features.themes.description": "Flexible theming support for provided and custom components",
  "anms.features.themes.title": "Themes",
  "anms.features.title": "Features",
  "anms.features.typescript": "Superior developer experience, code completion, refactoring and less bugs",
  "anms.features.eslint": "ESLint is for identifying problematic patterns found in JavaScript and Typescript code",
  "anms.footer.changelog": "Show changelog",
  "anms.header.github": "Project Github Repository",
  "anms.menu.about": "About",
  "anms.menu.examples": "Examples",
  "anms.menu.features": "Features",
  "anms.menu.login": "Sign in",
  "anms.menu.logout": "Logout",
  "anms.menu.settings": "Settings",
  "anms.settings.animations.elements": "Navigation page elements slide up",
  "anms.settings.animations.page": "Navigation whole page transition",
  "anms.settings.animations.title": "Animations",
  "anms.settings.general.language.de": "German",
  "anms.settings.general.language.en": "English",
  "anms.settings.general.language.es": "Spanish",
  "anms.settings.general.language.fr": "French",
  "anms.settings.general.language.he": "Hebrew",
  "anms.settings.general.language.pt-br": "Portuguese",
  "anms.settings.general.language.sk": "Slovak",
  "anms.settings.general.language.zh-cn": "Simple Chinese",
  "anms.settings.general.placeholder": "Language",
  "anms.settings.general.title": "General",
  "anms.settings.themes.blue": "Blue",
  "anms.settings.themes.dark": "Dark",
  "anms.settings.themes.light": "Light",
  "anms.settings.themes.nature": "Nature",
  "anms.settings.themes.night-mode": "Auto night mode (from 21:00 to 7:00)",
  "anms.settings.themes.placeholder": "Color Theme",
  "anms.settings.themes.saneago": "",
  "anms.settings.themes.sticky-header": "Sticky header",
  "anms.settings.themes.title": "Themes",
  "anms.settings.title": "Settings",
  "anms.title.long": "Angular NgRx Material Starter",
  "anms.title.short": "Angular Starter"
}
