{
  "anms.about.change-theme": "Zmeniť Tému",
  "anms.about.check-blogs": "alebo si pozri blogy o",
  "anms.about.contributors.description1": "Chceš začať prispievať do open source s Angularom?",
  "anms.about.contributors.description2": "Zanechaj svoju stopu a pridaj sa do rastúceho tímu prispievateľov!",
  "anms.about.contributors.description3": "Začni tým že si pozrieš ",
  "anms.about.contributors.description4": " a ",
  "anms.about.contributors.guide": "prispievateľskú príručku",
  "anms.about.contributors.issues": "list otvorených problémov ",
  "anms.about.contributors.title": "Prispievatelia",
  "anms.about.get-notified.description": ", Twitter bota ktorý ti pomôže zostať aktuálnym s vydaniami populárnych frontend frameworkov a knižníc!",
  "anms.about.get-notified.follow": "Sleduj",
  "anms.about.get-notified.title": "Upozornenia na nové vydania",
  "anms.about.get-started": "Ako začať",
  "anms.features.angular": "Moderný výkonný framework",
  "anms.features.angular-cli": "Rozhranie príkazového riadka pre Angular",
  "anms.features.angular-material": "Knižnica komponentov implementujúcich Material Dizajn",
  "anms.features.bootstrap": "Responzívny dizajn od ostrielanej, svetoznámej UI knižnice",
  "anms.features.cypress": "Cypress je nová generácia predného testovacieho nástroja postaveného pre moderný web.",
  "anms.features.documentation": "Dok.",
  "anms.features.fontawesome": "Ľahko použiteľné vektorové ikony a sociálne logá",
  "anms.features.guide": "Návod",
  "anms.features.lazyloading.description": "Rýchlejší štartovací čas s lenivým nahrávaním modulov",
  "anms.features.lazyloading.title": "Lenivé nahrávanie",
  "anms.features.ngrx": "Jednosmerný tok dát s pomocou RxJS Observables",
  "anms.features.ngxtranslate": "Knižnica pre internacionalizáciu Angular applikácií",
  "anms.features.rxjs": "Reaktívne programovanie s asynchrónymi kolekciami s pomocou Observables",
  "anms.features.themes.description": "Flexibilná podpora tém pre vstavané a vlastné komponenty",
  "anms.features.themes.title": "Témy",
  "anms.features.title": "Vlastnosti",
  "anms.features.typescript": "Vynikajúca podpora developerov, automatické dokončovanie kódu, refaktorovanie a menej chýb",
  "anms.features.eslint": "ESLint slúži na identifikáciu problematických vzorov nájdených v kóde JavaScript a TypeScript",
  "anms.footer.changelog": "Zobraziť list zmien",
  "anms.header.github": "Github Repotitár Projektu",
  "anms.menu.about": "Domov",
  "anms.menu.examples": "Príklady",
  "anms.menu.features": "Vlastnosti",
  "anms.menu.login": "Prihlásenie",
  "anms.menu.logout": "Odhlásenie",
  "anms.menu.settings": "Nastavenia",
  "anms.settings.animations.elements": "Animácia elementov stránky pri navigácii",
  "anms.settings.animations.page": "Animácia celej stránky pri navigácii",
  "anms.settings.animations.title": "Animácie",
  "anms.settings.general.language.de": "Nemčina",
  "anms.settings.general.language.en": "Angličtina",
  "anms.settings.general.language.es": "Španielsky",
  "anms.settings.general.language.fr": "Francúzsky",
  "anms.settings.general.language.he": "hebrejčina",
  "anms.settings.general.language.pt-br": "Portugalský",
  "anms.settings.general.language.sk": "Slovenčina",
  "anms.settings.general.language.zh-cn": "čínsky",
  "anms.settings.general.placeholder": "Jazyk",
  "anms.settings.general.title": "Hlavné",
  "anms.settings.themes.blue": "Modrá",
  "anms.settings.themes.dark": "Tmavá",
  "anms.settings.themes.light": "Svetlá",
  "anms.settings.themes.nature": "Prírodná",
  "anms.settings.themes.night-mode": "Automatický nočný režim (od 21:00 do 7:00)",
  "anms.settings.themes.placeholder": "Téma",
  "anms.settings.themes.saneago": "",
  "anms.settings.themes.sticky-header": "",
  "anms.settings.themes.title": "Témy",
  "anms.settings.title": "Nastavenia",
  "anms.title.long": "Angular NgRx Material Štartér",
  "anms.title.short": "Angular Štartér"
}
